apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.squareup.okhttp3:okhttp:3.10.0'
    provided 'androidx.legacy:legacy-support-v4:1.0.0'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sobot.chat:sobotsupport-glidev4:1.0.8'
}