# pawn_user

./: .gitignore  README.md  build.gradle  gradle.properties  pawnuser.jks  settings.gradle
FaceppIDCardUI/: build.gradle
FaceppIDCardUI/src/main/: AndroidManifest.xml
FaceppIDCardUI/src/main/java/com/megvii/faceppidcardui/: IDCardActionActivity.java  IDCardScanActivity.java
app/: build.gradle  proguard-rules.pro  screenMatch.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/glavesoft/: F.kt
app/src/main/java/com/glavesoft/alipay/: AliPay.java  AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/glavesoft/okGo/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/glavesoft/pullrefresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshListView.java  RotateLoadingLayout.java
app/src/main/java/com/glavesoft/util/: ACache.java  Arith.java  BitmapUtils.java  CheckUtils.java  CommonUtils.java  CornerTransform.java  DecimalUtil.java  FaceUtil.java  FileUtils.java  GlideLoader.java  GoogleDetectListenerImpl.java  HttpUtil.java  ICallBack.java  IDCard.java  IDCardValidate.java  IFlyTTS.java  ImageUtils.java  JsonFileReader.java  JsonUtils.java  KeyBoardManager.java  ListDataSave.java  NetworkUtils.java  PListView.java  PermissionCheckUtil.java  PhoneFormatCheckUtils.java  PreferencesUtils.java  ScreenUtils.java  ShareUtil.java  StringUtils.java  SystemBarTintManager.java  SystemMemoryUtil.java  SystemTTS.java  TTS.java  TTSController.java  TimeTools.java  UploadFileRequestBody.java
app/src/main/java/com/glavesoft/view/: BAlertDialog.java  ContainsEmojiEditText.java  CustomProgressDialog.java  CustomToast.java  CustomVideoView.java  CustomViewPager.java  DatePickerPopWin.java  DownLoadDialog.java  FaceView.java  FlexibleRoundedBitmapDisplayer.java  FlowLayout.java  GridViewForNoScroll.java  ListViewForScrollView.java  LoadingDialog.java  MaxHeightView.java  MultiTouchViewPager.java  MyGallery1.java  MyListView.java  MyScrollView.java  MyScrollView1.java  NoScrollWebView.java  OnTimeSetListener.java  PageIndicatorView.java  PickerView.java  RecyclerViewSpacesItemDecoration.java  RotateTextView.java  RoundImageView.java  RoundProgressBar.java  ScrollViewForScrollListener.java  ScrollingTabs.java  SimpleViewPagerIndicator.java  (+5 more)
app/src/main/res/anim/: in_bottomtop.xml  out_bottomtop.xml  pop_hide.xml  pop_show.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/animator/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: anim_loading.xml  checkbox_selector.xml  coner_text_bg1.xml  coner_text_bg2.xml  roundimage_bg.xml  roundimage_bg1.xml  select_checkbox.xml  select_checkbox1.xml  select_checkbox2.xml  select_checkbox3.xml  select_checkbox4.xml  select_sex.xml  selector_c_stumag_top_bg.xml  selector_dlbtn.xml  selector_picdh.xml  shape.xml  shape_bg.xml  shape_bh.xml  shape_black.xml  shape_blue.xml  shape_bottom.xml  shape_cancle.xml  shape_changepassword.xml  shape_ckdp.xml  shape_coner_black_kuang.xml  shape_coner_blue.xml  shape_coner_blue2.xml  shape_coner_blue_kuang.xml  shape_coner_gray.xml  shape_coner_gray2.xml  shape_coner_gray_likebg.xml  shape_coner_hui_kuang.xml  shape_coner_white.xml  shape_coner_white1.xml  shape_coner_white2.xml  shape_coner_white3.xml  shape_dash_line.xml  shape_del.xml  shape_dlbtn.xml  shape_dlbtn_click.xml  (+58 more)
app/src/main/res/drawable-hdpi/: selector_comment_choose_bg.xml  shape_comment_choose_bg.xml  shape_comment_choose_gray_bg.xml  shape_virtual_line.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_send_call.xml  activity_addbankcard.xml  activity_backgoods.xml  activity_bankcard.xml  activity_basic_navi.xml  activity_bind_phone.xml  activity_bind_phone_n.xml  activity_bindidcard.xml  activity_certificate.xml  activity_certificate_n.xml  activity_changepassword.xml  activity_comment_large_image.xml  activity_commentvews.xml  activity_continued.xml  activity_deadpawn.xml  activity_diamonds.xml  activity_emerald.xml  activity_evaluation.xml  activity_ewm.xml  activity_feedback.xml  activity_goods_comment.xml  activity_goods_comments.xml  activity_goodsdetail.xml  activity_gridview.xml  activity_guidance.xml  activity_guide.xml  activity_historicalsearch.xml  activity_idcard.xml  activity_identitycard.xml  activity_image.xml  activity_imagepage.xml  activity_income.xml  activity_jewellery_evaluationinfo.xml  activity_list.xml  activity_listview.xml  activity_listview1.xml  activity_listview_cashitem.xml  activity_listview_content.xml  (+240 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dpdim.xml  ids.xml  picture_dimens.xml  ssdk_instapaper_strings.xml  ssdk_oks_color_drawables.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dpdim.xml
app/src/main/res/values-sw360dp/: dpdim.xml
app/src/main/res/values-sw384dp/: dpdim.xml
app/src/main/res/values-sw400dp/: dpdim.xml
app/src/main/res/values-sw411dp/: dpdim.xml
app/src/main/res/values-sw432dp/: dpdim.xml
app/src/main/res/values-sw480dp/: dpdim.xml
app/src/main/res/values-sw540dp/: dpdim.xml
app/src/main/res/values-sw600dp/: dpdim.xml
app/src/main/res/values-sw720dp/: dpdim.xml
app/src/main/res/values-sw768dp/: dpdim.xml
app/src/main/res/values-sw800dp/: dpdim.xml
app/src/main/res/xml/: file_paths.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
mediapicker/: build.gradle
mediapicker/src/main/res/layout/: activity_mediapicker.xml
mediapicker/src/main/res/values/: mediapicker_colors.xml  styles.xml
sdk/: build.gradle
sdk/src/main/cpp/: CMakeLists.txt
sobotsdk/: build.gradle
sobotsdk/src/main/res/layout/: sobot_activity_post_msg.xml  sobot_layout_ticket_evaluate.xml  sobot_layout_titlebar.xml
(+401 files in other folders)
