apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 61
        versionName "5.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
}

apply from: '../gradle/maven_push.gradle'
