<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人"
                android:textColor="@color/black1"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/et_name_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:textColorHint="@color/text_gray"
                android:hint="请输入收件人"
                android:textColor="@color/black1"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="@style/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/black1"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/et_phone_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:inputType="phone"
                android:textColorHint="@color/text_gray"
                android:hint="请输入联系电话"
                android:textColor="@color/black1"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="@style/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省、市、区"
                android:textColor="@color/black1"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_select_ssq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColorHint="@color/text_gray"
                android:hint="请选择省市区"
                android:textColor="@color/black1"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="@style/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/black1"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:textColorHint="@color/text_gray"
                android:hint="请输入详细地址"
                android:textColor="@color/black1"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="@style/line" android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:id="@+id/ll_submit_address"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="25dp"
            android:gravity="center"
            android:background="@mipmap/button">


            <ImageView
                android:id="@+id/iv_submit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/confirm_add"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>