<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                android:textColor="@color/black1"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/et_num_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:inputType="number"
                android:textColorHint="@color/text_gray"
                android:hint="请输入银行卡号"
                android:textColor="@color/black1"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="@style/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留手机号"
                android:textColor="@color/black1"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/et_account_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:textColorHint="@color/text_gray"
                android:hint="请输入预留手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/black1"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="@style/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/black1"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/et_username_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:textColorHint="@color/text_gray"
                android:hint="请输入您的真实姓名"
                android:textColor="@color/black1"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="@style/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/black1"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/et_idcard_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:textColorHint="@color/text_gray"
                android:hint="请输入您的身份证号码"
                android:textColor="@color/black1"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="@style/line" android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:id="@+id/ll_submit_bankcard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="25dp"
            android:gravity="center"
            android:background="@mipmap/button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/confirm_add"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>