<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_pawn"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_orgname_continued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="典当行："
                        android:textSize="12sp"
                        android:textColor="@color/black1"/>

                    <TextView
                        android:id="@+id/tv_rate_continued"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="月费率："
                        android:textSize="12sp"
                        android:textColor="@color/black1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_money_continued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="已发放当金："
                        android:textSize="12sp"
                        android:textColor="@color/black1"/>

                    <TextView
                        android:id="@+id/tv_redeemRate_continued"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="月利率："
                        android:textSize="12sp"
                        android:textColor="@color/black1"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款起始日期："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

                <TextView
                    android:id="@+id/tv_beginDate_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="借款日期："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

                <TextView
                    android:id="@+id/tv_endDate_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="当前应还款日期："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="续当时长："
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"/>

                <com.glavesoft.view.GridViewForNoScroll
                    android:id="@+id/gv_timelong_continued"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:cacheColorHint="#00000000"
                    android:columnWidth="150dp"
                    android:gravity="center"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="15dp"
                    android:background="@color/white"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_next_continued"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_red"
                android:textSize="16sp"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>