<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/login_phone"
                    />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bg_title" />

                <EditText
                    android:id="@+id/et_bind_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="请输入您的手机号"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tv_bind_yzm"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_login"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="获取验证码" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/login_locked"
                    />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bg_title" />


                <EditText
                    android:id="@+id/et_bind_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bind_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                >

                <CheckBox
                    android:id="@+id/cb_bind_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:button="@drawable/select_checkbox"
                    android:checked="false"
                    android:text=" 同意"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_bind_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="拍当网用户注册协议，"
                        android:textColor="@color/green_bg"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_bind_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="服务协议，隐私政策"
                        android:textColor="@color/green_bg"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/bt_bind_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="完成绑定"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_login"
                android:textSize="16sp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
