<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar"/>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:background="@color/white">


       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:layout_marginTop="20dp">

           <com.glavesoft.view.RoundImageView
               android:id="@+id/tx_image"
               android:layout_width="73dp"
               android:layout_height="73dp"
               android:gravity="center_vertical"
               android:layout_gravity="center_horizontal"
               android:scaleType="fitXY"
               android:src="@mipmap/mryi"/>

           <TextView
               android:id="@+id/tv_detail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:layout_marginTop="10dp"
               android:paddingTop="2dp"
               android:paddingBottom="2dp"
               android:paddingLeft="6dp"
               android:paddingRight="6dp"
               android:background="@drawable/coner_text_bg1"
               android:text="明细"
               android:textSize="13sp"
               android:textColor="@color/black"/>

       </FrameLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:text="当前余额"
           android:textColor="@color/black"
           android:textSize="16sp"/>

       <TextView
           android:id="@+id/tv_totleprice_bank"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_marginTop="5dp"
           android:textColor="@color/black"
           android:textSize="30sp"
           />

   </LinearLayout>

    <View
       style="@style/line" android:layout_height="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的银行卡"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/tv_add_bankcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_green4"
            android:drawableLeft="@drawable/jia"
            android:drawablePadding="2dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="13sp"
            />

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white">

        <View
            style="@style/line" android:layout_height="2dp"/>

        <ListView
            android:id="@+id/lv_bankcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/bg_default"
            android:dividerHeight="2dp"
            android:listSelector="@android:color/transparent"/>


    </LinearLayout>


</LinearLayout>