apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        config {
            keyAlias 'pawnuser'
            keyPassword 'glavesoft'
            storeFile file('../pawnuser.jks')
            storePassword 'glavesoft'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.glavesoft.pawnuser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "2.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        //必须要保证所有的flavor 都属于同一个维度
//        flavorDimensions "default"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d7b2a10b5910aa7e5ab51860",//正式
                //JPUSH_APPKEY : "531c53e0ecff624a39736fc3",//测式
                JPUSH_CHANNEL: "developer-default",
        ]
//        packagingOptions {
//            exclude 'lib/arm64-v8a/libMegviiFacepp-jni-0.4.7.so'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
//    productFlavors {
//        dev {
//            minSdkVersion  21
//        }
//        prod {
//            minSdkVersion  15
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation files('libs\\commons-logging-1.1.3.jar')
    implementation files('libs\\alipaySdk-20180601.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.multidex:multidex:2.0.0'
    compile files('libs/myvolley.jar')
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/crasheye_2.2.1.jar')
    compile project(':photopicker')
//    compile files('libs/commons-httpclient-3.1.jar')
    compile project(':jcvideoplayer-lib')
    compile files('libs/core-3.0.0.jar')
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile files('libs/libammsdk.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile project(':library')
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile project(':faceppdemoui')
    compile project(':FaceppIDCardUI')
    //compile 'com.sobot.chat:sobotsdk:2.3.2'
    //compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.itextpdf:itextpdf:5.5.4'
    compile project(':sobotsdk')
    compile project(':mediapicker')
    compile project(':permissionUtil')
    //工具类
    compile 'com.blankj:utilcode:1.17.1'
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/alipay-sdk-java-4.10.29.ALL.jar')
    compile files('libs/AMap3DMap_6.3.0_AMapNavi_6.1.0_AMapSearch_6.1.0_AMapLocation_4.1.0_20180619.jar')
    compile files('libs/Msc.jar')

//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /** 选择图片(照片)第三方框架 */
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

    /** 第三方屏幕适配  */
    compile 'com.zhy:autolayout:1.4.5'
//    /** 第三方图片缓存              */
    compile 'com.facebook.fresco:fresco:1.0.1'
//    /** 图片缩放的第三方框架 */
//    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.4'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'me.relex:photodraweeview:1.1.0'
    implementation('com.github.phx1314:Frame:3.8') {
        exclude group: 'com.google.zxing'
    }
}

configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
