apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
}
