<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/iv_pic_sellout"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_livecountdown"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View style="@style/line"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="3dp"
                            >

                            <TextView
                                android:id="@+id/tv_name_sellout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="翡翠手镯"
                                android:textSize="16sp"
                                android:textColor="@color/black1"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="鉴定价："
                                    android:textSize="14sp"
                                    android:textColor="@color/text_gray"/>

                                <TextView
                                    android:id="@+id/tv_jdprice_sellout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥5万"
                                    android:textSize="14sp"
                                    android:textColor="@color/red_k"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="平台收购价："
                                    android:textSize="14sp"
                                    android:textColor="@color/red_k"/>

                                <TextView
                                    android:id="@+id/tv_sgprice_sellout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥5万"
                                    android:textSize="17sp"
                                    android:textColor="@color/red_k"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="收款方式"
                    android:textColor="@color/black1"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_add_bankcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_red"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:text="添加"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

            </LinearLayout>


            <com.glavesoft.view.MyListView
                android:id="@+id/lv_bankcard_sellout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/bg_default"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"/>

            <TextView
                android:id="@+id/tv_submit_sellout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="确认卖出"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_red"
                android:textSize="16sp"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>