<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">
     <include layout="@layout/titlebar" />
     <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg_default">
          <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="@dimen/j5dp" android:background="@color/white">
               <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/j45dp" android:gravity="center_vertical" android:layout_marginTop="@dimen/j20dp" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号" android:textColor="@color/black1" android:textSize="16sp" />
                    <TextView android:id="@+id/tv_changepsw_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right" android:text="13775616716" android:textColor="@color/black1" android:textSize="16sp" />
                    <TextView android:id="@+id/tv_changepsw_yzm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:background="@drawable/shape_red" android:textSize="12sp" android:paddingTop="@dimen/j6dp" android:paddingBottom="@dimen/j6dp" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:textColor="@color/white" android:text="获取验证码" />
               </LinearLayout>
               <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/j45dp" android:gravity="center_vertical" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="验证码" android:textColor="@color/black1" android:textSize="16sp" />
                    <EditText android:id="@+id/et_changepsw_yzm" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical|right" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:paddingTop="@dimen/j8dp" android:paddingBottom="@dimen/j8dp" android:layout_marginLeft="@dimen/j35dp" android:background="@drawable/shape_changepassword" android:hint="请输入验证码" android:textSize="16sp" android:inputType="number" android:textColor="@color/black1" android:textColorHint="@color/gray" android:maxLines="1" />
               </LinearLayout>
          </LinearLayout>
          <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:background="@color/white">
               <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:text="设置密码" android:textColor="@color/black1" android:textSize="14sp" />
          </LinearLayout>
          <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="@dimen/j5dp" android:layout_marginTop="@dimen/j1dp" android:background="@color/white">
               <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/j45dp" android:gravity="center_vertical" android:layout_marginTop="@dimen/j5dp" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新密码" android:textColor="@color/black1" android:textSize="16sp" />
                    <EditText android:id="@+id/et_changepsw_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical|right" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:paddingTop="@dimen/j8dp" android:paddingBottom="@dimen/j8dp" android:layout_marginLeft="@dimen/j35dp" android:background="@drawable/shape_changepassword" android:hint="请输入新密码" android:textSize="16sp" android:inputType="textPassword" android:textColor="@color/black1" android:textColorHint="@color/gray" android:maxLines="1" />
               </LinearLayout>
               <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/j45dp" android:gravity="center_vertical" android:layout_marginTop="@dimen/j5dp" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认密码" android:textColor="@color/black1" android:textSize="16sp" />
                    <EditText android:id="@+id/et_changepsw_again" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical|right" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:paddingTop="@dimen/j8dp" android:paddingBottom="@dimen/j8dp" android:layout_marginLeft="@dimen/j20dp" android:background="@drawable/shape_changepassword" android:hint="请再次输入新密码" android:textSize="16sp" android:inputType="textPassword" android:textColor="@color/black1" android:textColorHint="@color/gray" android:maxLines="1" />
               </LinearLayout>
          </LinearLayout>
          <TextView android:id="@+id/bt_changepsw" android:layout_width="match_parent" android:layout_height="@dimen/j40dp" android:layout_marginLeft="@dimen/j25dp" android:layout_marginRight="@dimen/j25dp" android:layout_marginTop="@dimen/j20dp" android:layout_marginBottom="@dimen/j20dp" android:gravity="center" android:text="确认修改" android:textColor="@android:color/white" android:background="@drawable/shape_red" android:textSize="16sp" />
     </LinearLayout>
</LinearLayout>

