<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg_default" android:fitsSystemWindows="true">
     <include layout="@layout/titlebar" />
     <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:padding="@dimen/j10dp">
          <ImageView android:id="@+id/iv_voucher" android:layout_width="@dimen/j300dp" android:layout_height="@dimen/j480dp" android:scaleType="fitCenter" />
     </LinearLayout>
</LinearLayout>

