<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white">
     <com.glavesoft.view.CustomVideoView android:id="@+id/id_video" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:fitsSystemWindows="true" />
     <TextView android:id="@+id/item_img_tg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="@dimen/j15dp" android:layout_marginTop="@dimen/j30dp" android:background="@drawable/start_tg" android:paddingBottom="@dimen/j5dp" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:paddingTop="@dimen/j5dp" android:text="跳过" android:textColor="@color/white" android:textSize="14sp" />
</RelativeLayout>

