<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg_default" android:fitsSystemWindows="true" android:focusable="true" android:focusableInTouchMode="true">
     <include layout="@layout/titlebar" />
     <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:scrollbars="none">
          <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
               <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:padding="@dimen/j10dp">
                    <TextView android:id="@+id/tv_name_selectpawnshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black1" android:textSize="16sp" />
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp">
                         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="鉴定价：" android:textColor="@color/text_gray" android:textSize="14sp" />
                         <TextView android:id="@+id/tv_jdprice_selectpawnshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/red_k" android:textSize="14sp" />
                    </LinearLayout>
               </LinearLayout>
               <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j1dp" android:background="@color/white" android:padding="@dimen/j10dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                         <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                              <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="期望当金：" android:textColor="@color/text_gray" android:textSize="14sp" />
                              <TextView android:id="@+id/tv_qwdj_selectpawnshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/red_k" android:textSize="14sp" />
                         </LinearLayout>
                         <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:visibility="gone">
                              <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="期望费率：" android:textColor="@color/text_gray" android:textSize="14sp" />
                              <TextView android:id="@+id/tv_qwll_selectpawnshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/red_k" android:textSize="14sp" />
                         </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp">
                         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="贷款时间：" android:textColor="@color/text_gray" android:textSize="14sp" />
                         <TextView android:id="@+id/tv_time_selectpawnshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/red_k" android:textSize="14sp" />
                    </LinearLayout>
               </LinearLayout>
               <LinearLayout android:id="@+id/ll_pt_pawnshop" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:layout_marginTop="@dimen/j10dp" android:padding="@dimen/j10dp" android:visibility="gone">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="平台提供当金：" android:textColor="@color/text_gray" android:textSize="14sp" />
                         <TextView android:id="@+id/tv_ptdj_selectpawnshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/red_k" android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp">
                         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="月费率：" android:textColor="@color/text_gray" android:textSize="14sp" />
                         <TextView android:id="@+id/tv_zhll_selectpawnshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/red_k" android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp">
                         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="月利率：" android:textColor="@color/text_gray" android:textSize="14sp" />
                         <TextView android:id="@+id/tv_lxlv_selectpawnshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/red_k" android:textSize="14sp" />
                    </LinearLayout>
               </LinearLayout>
               <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:background="@color/white">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j10dp" android:text="入账银行卡" android:textColor="@color/black1" android:textSize="15sp" />
                    <View style="@style/line" />
                    <TextView android:id="@+id/tv_card_pawn" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j10dp" android:textColor="@color/black1" android:textSize="14sp" />
               </LinearLayout>
               <LinearLayout android:id="@+id/ll_select_selectpawnshop" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:gravity="center_horizontal" android:layout_marginTop="@dimen/j10dp">
                    <TextView android:id="@+id/tv_select_pawnshop" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j10dp" android:text="您已选择典当行" android:textSize="15sp" android:textColor="@color/red_k" />
               </LinearLayout>
               <LinearLayout android:id="@+id/ll_jj_selectpawnshop" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:padding="@dimen/j10dp" android:background="@color/white">
                    <TextView android:id="@+id/tv_name_pawnshop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="典当行简介" android:textSize="14sp" android:textColor="@color/black1" />
                    <TextView android:id="@+id/tv_frdb_pawnshop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="典当行简介" android:textSize="14sp" android:textColor="@color/text_gray" />
                    <TextView android:id="@+id/tv_zczj_pawnshop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="典当行简介" android:textSize="14sp" android:textColor="@color/text_gray" />
                    <TextView android:id="@+id/tv_zcdz_pawnshop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="典当行简介" android:textSize="14sp" android:textColor="@color/text_gray" />
               </LinearLayout>
               <TextView android:id="@+id/tv_fa_submitpawn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:padding="@dimen/j10dp" android:background="@color/white" android:textSize="14sp" android:textColor="@color/black1" android:text="" />
               <LinearLayout android:id="@+id/ll_reg_agree" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:gravity="center_vertical" android:padding="@dimen/j10dp" android:background="@color/white">
                    <CheckBox android:id="@+id/cb_pawn_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:button="@drawable/select_checkbox1" android:checked="false" android:text=" 同意" android:textColor="@color/text_gray" android:textSize="13sp" />
                    <TextView android:id="@+id/tv_pawn_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dip" android:text="典当条款" android:textColor="@color/red_k" android:textSize="14sp" />
               </LinearLayout>
               <TextView android:id="@+id/tv_submit_pawn" android:layout_width="match_parent" android:layout_height="@dimen/j40dp" android:layout_marginLeft="@dimen/j25dp" android:layout_marginRight="@dimen/j25dp" android:layout_marginTop="@dimen/j20dp" android:layout_marginBottom="@dimen/j20dp" android:gravity="center" android:text="确  定" android:textColor="@android:color/white" android:background="@drawable/shape_red" android:textSize="16sp" />
          </LinearLayout>
     </ScrollView>
</LinearLayout>

