<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#f4f4f4" android:fitsSystemWindows="true" android:orientation="vertical">
     <include layout="@layout/titlebar" />
     <View android:layout_width="match_parent" android:layout_height="@dimen/j0_5dp" android:background="@android:color/darker_gray" />
     <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/j40dp" android:paddingLeft="@dimen/j12dp" android:paddingRight="@dimen/j12dp">
          <TextView android:id="@+id/tv_title_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:text="宝贝评价" android:textSize="15sp" android:textColor="@color/black" />
          <TextView android:id="@+id/comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="@dimen/j12dp" android:layout_toRightOf="@id/tv_title_comment" android:text="(0)" android:textSize="15sp" android:textColor="@color/black" />
          <TextView android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginRight="@dimen/j12dp" android:text="高" android:textColor="@android:color/holo_red_dark" android:textSize="15sp" />
          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginRight="@dimen/j12dp" android:layout_toLeftOf="@id/text2" android:text="评价等级:" android:textSize="15sp" android:textColor="@color/black" />
     </RelativeLayout>
     <View android:layout_width="match_parent" android:layout_height="@dimen/j0_5dp" android:background="@android:color/darker_gray" />
     <!--<com.glavesoft.view.SuperSwipeRefreshLayout-->
     <!--android:id="@+id/refresh"-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="match_parent">-->
     <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="match_parent" />
     <!--</com.glavesoft.view.SuperSwipeRefreshLayout>-->
     <LinearLayout android:id="@+id/ll_nodata" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:visibility="gone">
          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:gravity="center" android:text="还没有评论哦,赶快抢占沙发吧~" android:textColor="@color/bg_title" android:textSize="13sp" />
     </LinearLayout>
</LinearLayout>

