<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg_default" android:orientation="vertical" android:fitsSystemWindows="true">
     <include layout="@layout/titlebar" />
     <com.glavesoft.view.TriangleScrollingTabs android:id="@+id/stv_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" />
     <androidx.viewpager.widget.ViewPager android:id="@+id/id_stickynavlayout_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#f0f0f0" />
</LinearLayout>

