<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_number_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j7dp"
            android:background="@color/bg_default"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/j80dp"
                android:layout_height="@dimen/j80dp"
                android:layout_margin="@dimen/j10dp"
                android:src="@drawable/bianhao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号查询"
                android:textColor="@color/black1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pic_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j7dp"
            android:background="@color/bg_default"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/j80dp"
                android:layout_height="@dimen/j80dp"
                android:layout_margin="@dimen/j10dp"
                android:src="@drawable/zhaopian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片查询"
                android:textColor="@color/black1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gj_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j7dp"
            android:background="@color/bg_default"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/j80dp"
                android:layout_height="@dimen/j80dp"
                android:layout_margin="@dimen/j10dp"
                android:src="@drawable/gaoji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级搜索"
                android:textColor="@color/black1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

