<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <include layout="@layout/item_monitor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >

            <ListView
                android:id="@+id/lv_monitordetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/bg_default"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>