<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_pawn"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_orgname_continued"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="典当行："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>


                <TextView
                    android:id="@+id/tv_loansPrice_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="已发放当金："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_rate_continued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="月费率："
                        android:textSize="12sp"
                        android:textColor="@color/black1"/>

                    <TextView
                        android:id="@+id/tv_monetRate_continued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="月利率："
                        android:textSize="12sp"
                        android:textColor="@color/black1"/>

                    <TextView
                        android:id="@+id/tv_redeemRate_continued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="逾期滞纳费率："
                        android:textSize="12sp"
                        android:textColor="@color/black1"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_beginTime_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款日期："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

                <TextView
                    android:id="@+id/tv_longTime_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="续当时长："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

                <TextView
                    android:id="@+id/tv_coninueTime_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="续当至日期："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_zhlxMoney_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="综合费用："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

                <TextView
                    android:id="@+id/tv_lx_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="利息："
                    android:textSize="12sp"
                    android:textColor="@color/black1"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/tv_redeemOverdue_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="逾期滞纳金："
                    android:textSize="12sp"
                    android:textColor="@color/black1"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费用合计："
                        android:textSize="12sp"
                        android:textColor="@color/black1"/>

                    <TextView
                        android:id="@+id/tv_totalMoney_continued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/red_k"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款账户"
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>


                <TextView
                    android:id="@+id/tv_payeeName_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="户名："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>


                <TextView
                    android:id="@+id/tv_bankcard_continued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="帐号："
                    android:textSize="12sp"
                    android:textColor="@color/black1"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传打款凭证"
                    android:textColor="@color/black1"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_dkpz_continued"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/jtp"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fa_continued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:background="@color/white"
                android:textSize="13sp"
                android:textColor="@color/black1"
                android:text=""/>

            <LinearLayout
                android:id="@+id/ll_reg_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@color/white"
                >

                <CheckBox
                    android:id="@+id/cb_pawn_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:button="@drawable/select_checkbox1"
                    android:checked="false"
                    android:text=" 同意"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_pawn_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="典当条款"
                    android:textColor="@color/red_k"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit_continued"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="确认"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_red"
                android:textSize="16sp"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>