<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/j10dp">

                <TextView
                    android:id="@+id/tv_name_pawn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:layout_weight="1"
                    android:text="翡翠手镯"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j8dp">

                    <TextView
                        android:layout_width="@dimen/j66dp"
                        android:layout_height="@dimen/j21dp"
                        android:gravity="center"
                        android:text="鉴定价"
                        android:textColor="@color/black1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_jdprice_pawn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/j7dp"
                        android:text="￥50000"
                        android:textColor="@color/red_k"
                        android:textSize="17sp" />
                </LinearLayout>

                <com.glavesoft.view.GridViewForNoScroll
                    android:id="@+id/gv_pics_pawn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/j10dp"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000"
                    android:columnWidth="@dimen/j150dp"
                    android:gravity="center"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/j15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j10dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期望当金"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/j10dp">

                        <EditText
                            android:id="@+id/et_money_pawn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/j40dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_kuang"
                            android:gravity="center_vertical"
                            android:hint="请输入当款金额"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/j10dp"
                            android:paddingRight="@dimen/j10dp"
                            android:textColor="@color/black1"
                            android:textColorHint="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/j5dp"
                            android:text="元"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期望费率"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/j10dp">

                        <EditText
                            android:id="@+id/et_ll_pawn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/j40dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_kuang"
                            android:gravity="center_vertical"
                            android:hint="请输入期望费率"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/j10dp"
                            android:paddingRight="@dimen/j10dp"
                            android:textColor="@color/black1"
                            android:textColorHint="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/j5dp"
                            android:text="%/月"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="典当时长："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.glavesoft.view.GridViewForNoScroll
                    android:id="@+id/gv_timelong_pawn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j10dp"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000"
                    android:columnWidth="@dimen/j150dp"
                    android:gravity="center"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/j15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_pawn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:layout_marginLeft="@dimen/j25dp"
                android:layout_marginTop="@dimen/j20dp"
                android:layout_marginRight="@dimen/j25dp"
                android:layout_marginBottom="@dimen/j20dp"
                android:gravity="center"
                android:orientation="vertical">

                 <TextView
                     android:id="@+id/button_dl"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/j45dp"
                     android:background="@drawable/shape_login"
                     android:gravity="center"
                     android:text="下一步"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

