<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg_title" android:fitsSystemWindows="true" android:focusable="true" android:focusableInTouchMode="true" android:orientation="vertical">
     <include layout="@layout/titlebar" />
     <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:scrollbars="none" android:background="@color/white">
          <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
               <LinearLayout android:id="@+id/ll_store_goodsdetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:background="@color/white" android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                         <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:paddingTop="@dimen/j5dp">
                              <ImageView android:id="@+id/iv_store_icon" android:layout_width="@dimen/j31dp" android:layout_height="@dimen/j31dp" android:src="@mipmap/tx" />
                              <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                                   <TextView android:id="@+id/tv_storename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:text="" android:textColor="@color/black" android:textSize="16sp" />
                                   <TextView android:id="@+id/tv_store_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:layout_marginLeft="@dimen/j15dp" android:text="" android:textColor="@color/black" android:textSize="12sp" />
                              </LinearLayout>
                         </LinearLayout>
                         <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:orientation="vertical">
                              <TextView android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:text="" android:textColor="#FF0000" android:textSize="@dimen/j19dp" />
                              <View style="@style/line" android:layout_marginTop="@dimen/j10dp" />
                              <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j10dp" android:gravity="right">
                                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="常州宝祥典当行有限公司专业鉴定：" android:textColor="@color/black" android:textSize="@dimen/j14dp" />
                                   <TextView android:id="@+id/tv_jd_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="@color/black" android:textSize="@dimen/j14dp" />
                              </LinearLayout>
                              <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:gravity="right">
                                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="鉴定说明：" android:textColor="@color/black" android:textSize="@dimen/j14dp" />
                                   <TextView android:id="@+id/tv_jd_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="@color/black" android:textSize="@dimen/j14dp" />
                              </LinearLayout>
                         </LinearLayout>
                    </LinearLayout>
               </LinearLayout>
               <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:padding="@dimen/j10dp" android:text="物品描述" android:textColor="@color/black" android:textSize="16sp" />
               <TextView android:id="@+id/tv_content_goodsdetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:padding="@dimen/j10dp" android:textColor="@color/black" android:textSize="15sp" />
               <ScrollView android:id="@+id/sl_detail" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="none">
                    <LinearLayout android:id="@+id/sc_detailimg" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                         <!--<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard-->
                         <!--android:id="@+id/single_video"-->
                         <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="205dp" />-->
                    </LinearLayout>
               </ScrollView>
               <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@+id/fl_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:visibility="gone">
                         <ImageView android:id="@+id/iv_video" android:layout_width="match_parent" android:layout_height="@dimen/j150dp" android:scaleType="centerCrop" />
                         <ImageView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:layout_gravity="center" android:background="@drawable/spbf" />
                    </FrameLayout>
                    <FrameLayout android:id="@+id/fl_video1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:visibility="gone">
                         <ImageView android:id="@+id/iv_video1" android:layout_width="match_parent" android:layout_height="@dimen/j150dp" android:scaleType="centerCrop" />
                         <ImageView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:layout_gravity="center" android:background="@drawable/spbf" />
                    </FrameLayout>
                    <FrameLayout android:id="@+id/fl_video2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:visibility="gone">
                         <ImageView android:id="@+id/iv_video2" android:layout_width="match_parent" android:layout_height="@dimen/j150dp" android:scaleType="centerCrop" />
                         <ImageView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:layout_gravity="center" android:background="@drawable/spbf" />
                    </FrameLayout>
               </LinearLayout>
               <!--<WebView-->
               <!--android:id="@+id/wv_goodsdetail"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="match_parent"-->
               <!--android:scrollbars="none"/>-->
               <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                    <TextView android:id="@+id/tv_like" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:gravity="right" android:padding="@dimen/j10dp" android:text="0人点赞" android:textColor="@color/black" android:textSize="16sp" />
                    <com.glavesoft.view.MyListView android:id="@+id/lv_comments" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" android:visibility="gone" />
                    <LinearLayout android:id="@+id/ll_lv_no_comment" android:layout_width="match_parent" android:layout_height="@dimen/j130dp" android:gravity="center" android:orientation="vertical">
                         <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/qieman" />
                         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="临走前留下几段笔墨供小弟拜读一下可否" android:textSize="10sp" android:textColor="@color/black" />
                         <LinearLayout android:id="@+id/ll_comment" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:gravity="center" android:background="@mipmap/message">
                              <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="留言" android:textSize="13sp" android:textColor="@color/white" />
                              <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEAVING A MESSAGE" android:textSize="6sp" android:textColor="@color/white" />
                         </LinearLayout>
                    </LinearLayout>
               </LinearLayout>
          </LinearLayout>
     </ScrollView>
     <LinearLayout android:id="@+id/ll_edit_comment1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@android:color/white" android:orientation="horizontal" android:visibility="gone">
          <EditText android:id="@+id/edit_comment1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="7" />
          <TextView android:id="@+id/tv_reply1" android:layout_width="wrap_content" android:layout_height="@dimen/j30dp" android:layout_alignParentRight="true" android:background="@color/gray" android:clickable="true" android:gravity="center" android:paddingLeft="@dimen/j8dp" android:paddingRight="@dimen/j8dp" android:text="留言" android:textColor="@android:color/white" android:textSize="16sp" />
          <TextView android:id="@+id/tv_cancel1" android:layout_width="wrap_content" android:layout_height="@dimen/j30dp" android:layout_alignParentRight="true" android:layout_marginLeft="@dimen/j5dp" android:layout_marginRight="@dimen/j5dp" android:background="@color/gray" android:clickable="true" android:gravity="center" android:paddingLeft="@dimen/j8dp" android:paddingRight="@dimen/j8dp" android:text="取消" android:textColor="@android:color/white" android:textSize="16sp" />
     </LinearLayout>
     <LinearLayout android:id="@+id/ll_edit_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@android:color/white" android:orientation="horizontal" android:visibility="gone">
          <EditText android:id="@+id/edit_comment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="7" />
          <TextView android:id="@+id/tv_reply" android:layout_width="wrap_content" android:layout_height="@dimen/j30dp" android:layout_alignParentRight="true" android:background="@color/gray" android:clickable="true" android:gravity="center" android:paddingLeft="@dimen/j8dp" android:paddingRight="@dimen/j8dp" android:text="回复" android:textColor="@android:color/white" android:textSize="16sp" />
          <TextView android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="@dimen/j30dp" android:layout_alignParentRight="true" android:layout_marginLeft="@dimen/j5dp" android:layout_marginRight="@dimen/j5dp" android:background="@color/gray" android:clickable="true" android:gravity="center" android:paddingLeft="@dimen/j8dp" android:paddingRight="@dimen/j8dp" android:text="取消" android:textColor="@android:color/white" android:textSize="16sp" />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/j55dp" android:background="@android:color/white" android:orientation="horizontal">
          <LinearLayout android:id="@+id/ll_like" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/j5dp">
               <ImageView android:id="@+id/iv_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/zan" />
               <TextView android:id="@+id/tv_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j3dp" android:gravity="center" android:text="点赞" android:textColor="@color/bg_title" android:textSize="10sp" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_goods_comment" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/j5dp">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/liuyan_" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:text="留言" android:layout_marginTop="@dimen/j3dp" android:textSize="10sp" android:textColor="@color/bg_title" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_goods_fllow" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/j5dp">
               <ImageView android:id="@+id/iv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sc_" />
               <TextView android:id="@+id/tv_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:text="收藏" android:layout_marginTop="@dimen/j3dp" android:textSize="10sp" android:textColor="@color/bg_title" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_buy_goodsdetail" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:background="@color/green_bg">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/buy" />
          </LinearLayout>
     </LinearLayout>
</LinearLayout>

