<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#413e3e" android:fitsSystemWindows="true" android:orientation="vertical">
     <LinearLayout android:layout_width="match_parent" android:layout_height="88px" android:background="#413e3e" android:gravity="center_vertical">
          <LinearLayout android:id="@+id/ll_back" android:layout_width="150px" android:layout_height="match_parent" android:paddingLeft="24px">
               <ImageView android:layout_width="44px" android:layout_height="44px" android:layout_gravity="center_vertical" android:src="@mipmap/address_come_back" />
          </LinearLayout>
          <TextView android:id="@+id/tv_current_index" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:textColor="@android:color/white" android:textSize="32px" />
          <LinearLayout android:id="@+id/ll_remove" android:layout_width="150px" android:layout_height="match_parent" android:gravity="right|center_vertical" android:paddingLeft="24px" android:paddingRight="24px">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_img_delete" />
          </LinearLayout>
     </LinearLayout>
     <com.glavesoft.view.MultiTouchViewPager android:id="@+id/vp_large_image" android:layout_width="match_parent" android:layout_height="0dp" android:layout_gravity="center" android:layout_weight="1" />
</LinearLayout>

