<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.glavesoft.view.SlideShowView
                android:id="@+id/ssv_pawndetail_pic"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white">
            </com.glavesoft.view.SlideShowView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tv_name_pawndetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black1"
                    android:textSize="15sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鉴定价："
                        android:textColor="@color/text_gray"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tv_jdprice_pawndetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/red_k"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倒计时："
                        android:textColor="@color/text_gray"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tv_countTime_pawndetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black1"
                        android:textSize="13sp"
                        android:text="已结束"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="期望当金："
                            android:textColor="@color/text_gray"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tv_qwdj_pawndetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/red_k"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="期望费率："
                            android:textColor="@color/text_gray"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tv_qwll_pawndetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/red_k"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款时间："
                        android:textColor="@color/text_gray"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tv_time_pawndetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/red_k"
                        android:textSize="13sp"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_num_pawndetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="出价记录0次"
                    android:background="@drawable/shape_yellow"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

                <LinearLayout
                    android:id="@+id/ll_cjjl_pawndetail"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="机构名称"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="提供当金"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="月费率/月"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="月利率/月"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="出价时间"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp"/>

                    </LinearLayout>

                    <com.glavesoft.view.MyListView
                        android:id="@+id/mlv_cjjl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_nocj_pawndetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="无典当机构出价"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>


            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_select_pawndetail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统选择："
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/tv_xxxz_pawndetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_k"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_zdyselect_pawndetail"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="自定义选择典当行"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_yellow"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_xtselect_pawndetail"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="遵循系统并下一步操作"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_red"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            >

            <TextView
                android:id="@+id/tv_qtcz_pawndetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他操作"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_fq_pawndetail"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="放弃本次竞拍典当"
                    android:textColor="@color/red_k"
                    android:background="@drawable/shape_kuang"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_pt_pawndetail"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_red"
                    android:textSize="12sp"
                    android:text="选择宝祥典当行"
                    />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>