<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/titlebar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/layout_pics"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翡翠颜色"
                    android:textSize="15sp"
                    android:textColor="@color/black1"/>

                <TextView
                    android:id="@+id/tv_color_emerald"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xzz1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请根据宝贝的主要色系选择，带多种颜色请选多色"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zsd_emerald"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="种水地"
                        android:textSize="15sp"
                        android:textColor="@color/black1"/>

                    <TextView
                        android:id="@+id/tv_zsd_emerald"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/black1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xzz1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如有必要，您可通过强光源（手机闪光灯）观察宝贝的内部结构"
                        android:textSize="12sp"
                        android:textColor="@color/text_gray"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="14sp"
                    android:textColor="@color/red_k"/>

                <TextView
                    android:id="@+id/tv_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翡翠尺寸"
                    android:textSize="15sp"
                    android:textColor="@color/black1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(厘米 cm)"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/et_size_emerald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:hint="请输入尺寸"
                    android:textColorHint="@color/text_gray"
                    android:textColor="@color/black1"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如何测量：吊坠/把件/摆件(长、宽、厚度）：6cm*3cm*0.5cm。手镯(内径)：5.8cm。戒指(戒面尺寸)：1.5cm*1cm*0.5cm"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提示：如无法估价，请转至邮寄鉴定"
                    android:textSize="12sp"
                    android:textColor="@color/red_k"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_emerald"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="25dp"
                android:gravity="center"
                android:background="@mipmap/button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/button_send"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>