<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/titlebar" />

    <LinearLayout
        android:id="@+id/myinfo_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/j10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j20dp"
        android:paddingTop="@dimen/j10dp"
        android:paddingRight="@dimen/j20dp"
        android:paddingBottom="@dimen/j10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="头像："
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <com.glavesoft.view.RoundImageView
            android:id="@+id/myinfo_tx_image"
            android:layout_width="@dimen/j50dp"
            android:layout_height="@dimen/j50dp"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/mryi" />
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/j20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="昵称："
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/myinfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:maxLength="8"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/j20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="账号/手机号："
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/myinfo_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/ll_myinfo_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/j10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/j10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的地址"
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xzz" />
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/ll_myinfo_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/j10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/j10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="身份证"
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xzz" />

        <TextView
            android:id="@+id/tv_myinfo_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red"
            android:paddingLeft="@dimen/j13dp"
            android:paddingTop="@dimen/j5dp"
            android:paddingRight="@dimen/j13dp"
            android:paddingBottom="@dimen/j5dp"
            android:text="去绑定"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_myinfo_ybd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_yellow"
            android:paddingLeft="@dimen/j13dp"
            android:paddingTop="@dimen/j5dp"
            android:paddingRight="@dimen/j13dp"
            android:paddingBottom="@dimen/j5dp"
            android:text="已绑定"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>

