<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
     <ImageView android:id="@+id/iv_start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/qidong" android:scaleType="centerCrop" />
     <ImageView android:id="@+id/iv_start_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
     <TextView android:id="@+id/item_img_tg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right" android:layout_marginRight="@dimen/j10dp" android:layout_marginTop="@dimen/j30dp" android:background="@drawable/start_tg" android:paddingBottom="@dimen/j5dp" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:paddingTop="@dimen/j5dp" android:text="跳过" android:textColor="@color/white" android:textSize="14sp" />
</FrameLayout>

