<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_pics"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="金属种类"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_metaltype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_hj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/select_sex"
                        android:checked="true"
                        android:text=" 黄金"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rb_bj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/j10dp"
                        android:button="@drawable/select_sex"
                        android:text=" 铂金"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="黄金：足金、K金(K黄金、K白金、玫瑰金)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="铂金：PT990、PT950、PT900"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="克重"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(克 g)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_weight_noblemetal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入克重"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="克重不含配件，如挂绳等，数字精确到小数点后一位，如12.5克"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纯度"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cd_noblemetal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xzz1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="根据宝贝纯度选择，如果忘记，纯度可以从贵金属表面印记得知"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/j10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="该物品的估价为："
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_gj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j5dp"
                    android:gravity="center"
                    android:textColor="@color/red_k"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_noblemetal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:layout_margin="@dimen/j25dp"
                android:gravity="center"
                android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/j45dp"
                     android:background="@drawable/shape_login"
                     android:gravity="center"
                     android:text="发送鉴定申请"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

