<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">
     <include layout="@layout/titlebar" />
     <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/bg_default">
          <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
               <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:paddingTop="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:paddingBottom="@dimen/j10dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
                         <TextView android:id="@+id/tv_state_pawnrecorddetail" android:layout_width="@dimen/j45dp" android:layout_height="@dimen/j16dp" android:gravity="center" android:textSize="10sp" android:textColor="@color/white" android:text="典当中" android:background="@drawable/shape_green1" />
                         <TextView android:id="@+id/tv_name_pawnrecorddetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="@dimen/j5dp" android:textSize="16sp" android:textColor="@color/black1" />
                         <TextView android:id="@+id/tv_ckdp_pawnrecord" style="@style/myappraisal" android:layout_marginTop="0dp" android:layout_marginLeft="@dimen/j5dp" android:background="@drawable/shape_green_kuang1" android:textColor="@color/bg_title" android:text="典当凭证" android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:layout_marginLeft="@dimen/j10dp">
                         <TextView android:id="@+id/tv_jg_pawnrecorddetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="鉴定价：" android:textSize="14sp" android:textColor="@color/text_gray" />
                         <TextView android:id="@+id/tv_jdprice_pawnrecorddetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥5万" android:textSize="14sp" android:textColor="@color/red_k" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:layout_marginLeft="@dimen/j10dp">
                         <TextView android:id="@+id/tv_orgname_pawnrecorddetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前典当机构：" android:textSize="13sp" android:textColor="@color/text_gray" />
                         <TextView android:id="@+id/tv_no_pawnrecorddetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="当号：" android:textSize="13sp" android:textColor="@color/text_gray" />
                    </LinearLayout>
               </LinearLayout>
               <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white">
                    <View style="@style/line" />
                    <com.glavesoft.view.GridViewForNoScroll android:id="@+id/gv_pics_pawnrecorddetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/j10dp" android:cacheColorHint="#00000000" android:columnWidth="@dimen/j150dp" android:gravity="center" android:listSelector="#00000000" android:numColumns="3" android:scrollbars="none" android:stretchMode="columnWidth" android:verticalSpacing="@dimen/j15dp" android:background="@color/white" />
                    <View style="@style/line" />
                    <com.glavesoft.view.MyListView android:id="@+id/mlv_pawnrecorddetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/bg_default" android:dividerHeight="@dimen/j1dp" android:listSelector="@android:color/transparent" />
               </LinearLayout>
          </LinearLayout>
     </ScrollView>
</LinearLayout>

