<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:weightSum="1" android:background="@color/bg_default2">
     <include layout="@layout/titlebar" android:id="@+id/include" />
     <com.glavesoft.pullrefresh.PullToRefreshListView android:id="@+id/mynews_news" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/j10dp" android:layout_marginBottom="@dimen/j10dp" android:divider="@null" />
</LinearLayout>

