<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/black" android:orientation="vertical">
     <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/shape_coner_white" android:orientation="vertical">
          <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j10dp" android:background="@drawable/shape_coner_white">
               <ImageView android:id="@+id/comment_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bf_del" android:padding="@dimen/j5dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论" android:textColor="@color/black1" android:textSize="16sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true" />
          </RelativeLayout>
          <View style="@style/line" />
          <com.glavesoft.pullrefresh.PullToRefreshListView android:id="@+id/comment_refreshlistview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" />
          <View style="@style/line" />
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:background="@color/white" android:padding="@dimen/j7dp">
               <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_vertical" android:paddingTop="@dimen/j8dp" android:paddingBottom="@dimen/j8dp" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:focusable="true" android:focusableInTouchMode="true" android:background="@drawable/shape_coner_hui_kuang">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/pinglun" />
                    <EditText android:id="@+id/et_comment_newsdetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingLeft="@dimen/j5dp" android:paddingRight="@dimen/j5dp" android:background="@color/transparent" android:text="" android:textSize="14sp" android:textColor="@color/black1" android:imeOptions="actionSend" android:inputType="text" android:hint="写评论..." />
                    <ImageView android:id="@+id/iv_sendcomment_newsdetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="@dimen/j5dp" android:paddingLeft="@dimen/j5dp" android:src="@drawable/send_off" />
               </LinearLayout>
               <ImageView android:id="@+id/iv_collection_pinglun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:padding="@dimen/j5dp" android:visibility="gone" android:src="@drawable/bf_pinglun" />
          </LinearLayout>
     </LinearLayout>
</LinearLayout>

