<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_pics" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:id="@+id/tv_color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翡翠颜色"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_color_emerald"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xzz1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请根据宝贝的主要色系选择，带多种颜色请选多色"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zsd_emerald"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j1dp"
                    android:background="@color/white"
                    android:padding="@dimen/j10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="种水地"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_zsd_emerald"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="@dimen/j10dp"
                        android:textColor="@color/black1"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xzz1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/j10dp"
                    android:paddingTop="@dimen/j5dp"
                    android:paddingRight="@dimen/j10dp"
                    android:paddingBottom="@dimen/j5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如有必要，您可通过强光源（手机闪光灯）观察宝贝的内部结构"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翡翠尺寸"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(厘米 cm)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_size_emerald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入尺寸"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/text_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如何测量：吊坠/把件/摆件(长、宽、厚度）：6cm*3cm*0.5cm。手镯(内径)：5.8cm。戒指(戒面尺寸)：1.5cm*1cm*0.5cm"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提示：如无法估价，请转至邮寄鉴定"
                    android:textColor="@color/red_k"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_emerald"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:layout_margin="@dimen/j25dp"
                android:gravity="center"
                android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/j45dp"
                     android:background="@drawable/shape_login"
                     android:gravity="center"
                     android:text="发送鉴定申请"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

