<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCFCF"
        android:paddingLeft="@dimen/j10dp"
        android:paddingTop="@dimen/j5dp"
        android:paddingRight="@dimen/j10dp"
        android:paddingBottom="@dimen/j5dp"
        android:text="钻石的市值在以每年3%~5%的速度增长"
        android:textColor="@color/black1"
        android:textSize="12sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_pics"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="形状"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/select_sex"
                        android:checked="true"
                        android:text=" 圆形钻"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rb_yi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/j10dp"
                        android:button="@drawable/select_sex"
                        android:text=" 异性钻"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="异性钻：公主方形、心形、水滴形、祖母绿形、椭圆形等"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="克拉区间"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_klqj_diamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xzz1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="克拉"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_kl_diamond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入克拉数"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/text_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="填写数字即可，提示：分与克拉的换算关系：100分=1克拉，如50分=0.5克拉 30分=0.3克拉"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_color_diamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xzz1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净度"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_jd_diamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xzz1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j1dp"
                android:background="@color/white"
                android:padding="@dimen/j10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切工"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_qg_diamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/j10dp"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xzz1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="切工评级分为三项：cut grade(切工级别)、Polish(抛光)及Symmetry(修饰度)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如何选择切工：三项中仅有Good则为G，出现Very Good则为VG，均为Excellent则为3E或2EX(异性钻石仅有两项标准)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/j10dp"
                android:paddingTop="@dimen/j5dp"
                android:paddingRight="@dimen/j10dp"
                android:paddingBottom="@dimen/j5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提示：如无证书导致无法鉴定，请转至邮寄鉴定"
                    android:textColor="@color/red_k"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/j10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="该物品的估价为："
                    android:textColor="@color/red_k"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_gj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j5dp"
                    android:gravity="center"
                    android:textColor="@color/red_k"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_diamonds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/j45dp"
                android:layout_margin="@dimen/j25dp"
                android:gravity="center"
                android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/j45dp"
                     android:background="@drawable/shape_login"
                     android:gravity="center"
                     android:text="发送鉴定申请"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

