<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" android:fitsSystemWindows="true">
     <include layout="@layout/titlebar" />
     <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
          <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="@dimen/j10dp">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:text="身份证正面：" android:textColor="@color/black1" android:textSize="16sp" />
               <ImageView android:id="@+id/iv_zm_addpic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:background="@drawable/jtp" android:scaleType="centerCrop" />
               <ImageView android:id="@+id/iv_zm_showpic" android:layout_width="@dimen/j270dp" android:layout_height="@dimen/j140dp" android:layout_marginLeft="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:background="@drawable/jtp" android:scaleType="centerCrop" android:visibility="gone" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:text="身份证反面：" android:textColor="@color/black1" android:textSize="16sp" />
               <ImageView android:id="@+id/iv_fm_addpic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:background="@drawable/jtp" android:scaleType="centerCrop" />
               <ImageView android:id="@+id/iv_fm_showpic" android:layout_width="@dimen/j270dp" android:layout_height="@dimen/j140dp" android:layout_marginLeft="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:background="@drawable/jtp" android:scaleType="centerCrop" android:visibility="gone" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:text="手持身份证照：" android:textColor="@color/black1" android:textSize="16sp" />
               <ImageView android:id="@+id/iv_sc_addpic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:background="@drawable/jtp" android:scaleType="centerCrop" />
               <ImageView android:id="@+id/iv_sc_showpic" android:layout_width="@dimen/j270dp" android:layout_height="@dimen/j140dp" android:layout_marginLeft="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:background="@drawable/jtp" android:scaleType="centerCrop" android:visibility="gone" />
          </LinearLayout>
     </ScrollView>
     <TextView android:id="@+id/tv_submit_bd" android:layout_width="match_parent" android:layout_height="@dimen/j40dp" android:layout_marginLeft="@dimen/j25dp" android:layout_marginRight="@dimen/j25dp" android:layout_marginTop="@dimen/j10dp" android:layout_marginBottom="@dimen/j10dp" android:gravity="center" android:text="确认绑定" android:textColor="@android:color/white" android:background="@drawable/shape_red" android:textSize="16sp" />
</LinearLayout>

