<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_myinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_marginLeft="@dimen/j30dp"
                        android:layout_marginTop="@dimen/j25dp">

                        <com.glavesoft.view.RoundImageView
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:background="@drawable/roundimage_bg1"
                            android:scaleType="fitXY" />

                        <com.glavesoft.view.RoundImageView
                            android:id="@+id/my_photo"
                            android:layout_width="@dimen/j66dp"
                            android:layout_height="@dimen/j66dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/j17dp"
                        android:layout_marginTop="@dimen/j30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_my_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_my_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/mImageView_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/j15dp"
                        android:src="@drawable/wd_sz" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j16dp"
                    android:layout_marginRight="@dimen/j16dp"
                    android:background="@drawable/shape_wd"
                    android:paddingTop="@dimen/j3dp"
                    android:paddingBottom="@dimen/j3dp">

                    <LinearLayout
                        android:id="@+id/ll_wdyhq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/j10dp">

                        <TextView
                            android:id="@+id/tv_wdyhq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/wdyhq"
                            android:drawablePadding="@dimen/j10dp"
                            android:gravity="center"
                            android:text="优惠券"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_htjl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/j10dp">

                        <TextView
                            android:id="@+id/tv_htjl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/htjl"
                            android:drawablePadding="@dimen/j10dp"
                            android:gravity="center_vertical"
                            android:text="合同记录"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#354882">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_white_rz_wd"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/mLinearLayout_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/ywz_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="业务中"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:id="@+id/mLinearLayout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/scdd_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="商城订单"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:id="@+id/mLinearLayout_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/wlxx_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="物流信息"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:id="@+id/mLinearLayout_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/pjzx_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="票据中心"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:id="@+id/mLinearLayout_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/ywjl_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="业务记录"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:id="@+id/mLinearLayout_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/ywjk_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="业务监控"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:id="@+id/mLinearLayout_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/b_card_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="我的银行卡"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:id="@+id/mLinearLayout_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/sfbd_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="身份绑定"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />

                        <LinearLayout
                            android:id="@+id/mLinearLayout_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/kefu_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="客服"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />
                        <LinearLayout
                            android:id="@+id/mLinearLayout_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/j50dp"
                                android:drawableLeft="@drawable/kefu_"
                                android:drawablePadding="@dimen/j24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/j35dp"
                                android:text="商家端"
                                android:textColor="#283962"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/j80dp"
                            android:layout_marginRight="@dimen/j15dp"
                            android:background="#E5E5E5" />
                    </LinearLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_my_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/j10dp"
                    android:layout_marginBottom="@dimen/j10dp"
                    android:text="版本号 V1.0"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

