<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_home_partent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j200dp"
        android:background="@drawable/bg_yuan_" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar_home" />

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_home_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/j5dp"
            android:layout_marginBottom="@dimen/j12dp">

            <com.glavesoft.view.MyScrollView
                android:id="@+id/scrollView_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.glavesoft.view.SlideShowView
                        android:id="@+id/ssv_home_pic"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginLeft="@dimen/j10dp"
                        android:layout_marginRight="@dimen/j10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/j12dp"
                        android:layout_marginRight="@dimen/j12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/j150dp"
                            android:layout_marginTop="@dimen/j10dp"
                            android:background="@drawable/shape_white_rz"
                            android:elevation="@dimen/j3dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ll_home_mysp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:drawableTop="@drawable/yi_xp_"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="新品推荐"
                                    android:textColor="@color/bg_title"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ll_home_rzhq"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:drawableTop="@drawable/jdgj_"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="鉴定估价"
                                    android:textColor="@color/bg_title"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ll_home_ddhb"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:drawableTop="@drawable/ddhb_"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="典当伙伴"
                                    android:textColor="@color/bg_title"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ll_home_jdsc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:drawableTop="@drawable/tbb_"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="淘宝贝"
                                    android:textColor="@color/bg_title"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ll_home_jm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:drawableTop="@drawable/zxjs_"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="在线寄售"
                                    android:textColor="@color/bg_title"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ll_home_hw"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:drawableTop="@drawable/goods_"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="好物"
                                    android:textColor="@color/bg_title"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ll_home_kx"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:drawableTop="@drawable/show_"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="秀场"
                                    android:textColor="@color/bg_title"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ll_home_rzsc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:drawableTop="@drawable/rzcx_"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="认证查询"
                                    android:textColor="@color/bg_title"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j12dp"
                            android:background="@drawable/shape_white_rz"
                            android:elevation="@dimen/j3dp"
                            android:gravity="center"
                            android:padding="@dimen/j8dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tout_" />

                            <ViewFlipper
                                android:id="@+id/vf_home_tip"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/j5dp"
                                android:layout_weight="1"
                                android:inAnimation="@anim/push_up_in"
                                android:outAnimation="@anim/push_up_out" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_rzsclist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j12dp"
                            android:background="@drawable/shape_white_rz"
                            android:elevation="@dimen/j3dp"
                            android:orientation="vertical"
                            android:padding="@dimen/j10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="认证商城"
                                    android:textColor="@color/bg_title"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:text="Certification Mall"
                                    android:textColor="@color/white"
                                    android:textSize="8sp" />

                                <ImageView
                                    android:id="@+id/iv_rzsc_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="@dimen/j5dp"
                                    android:src="@drawable/more_" />
                            </LinearLayout>

                            <include layout="@layout/home_rzsc" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_jdxplist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j12dp"
                            android:background="@drawable/shape_white_rz"
                            android:elevation="@dimen/j3dp"
                            android:orientation="vertical"
                            android:padding="@dimen/j10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="淘宝贝新品"
                                    android:textColor="@color/bg_title"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:textSize="8sp" />

                                <ImageView
                                    android:id="@+id/iv_jdxp_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="@dimen/j5dp"
                                    android:src="@drawable/more_" />
                            </LinearLayout>

                            <include layout="@layout/home_jdxp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_videolist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j12dp"
                            android:background="@drawable/shape_white_rz"
                            android:elevation="@dimen/j3dp"
                            android:orientation="vertical"
                            android:padding="@dimen/j10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="看秀"
                                    android:textColor="@color/bg_title"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:textSize="8sp" />

                                <ImageView
                                    android:id="@+id/iv_video_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="@dimen/j5dp"
                                    android:src="@drawable/more_" />
                            </LinearLayout>

                            <include layout="@layout/home_video" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.glavesoft.view.MyScrollView>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>
</RelativeLayout>

