<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/j20dp" android:orientation="vertical" android:background="@drawable/shape_coner_white1" android:gravity="center">
          <TextView android:id="@+id/tv_message_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改姓名" android:textSize="16sp" android:layout_marginTop="@dimen/j20dp" android:textColor="@color/black1" />
          <EditText android:id="@+id/et_name_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j8dp" android:background="@drawable/coner_text_bg1" android:textSize="16sp" android:layout_marginTop="@dimen/j20dp" android:layout_marginBottom="@dimen/j20dp" android:layout_marginLeft="@dimen/j30dp" android:layout_marginRight="@dimen/j30dp" />
          <TextView android:layout_width="match_parent" android:layout_height="@dimen/j1dp" android:background="@color/bg" />
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
               <TextView android:id="@+id/tv_pwd_cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="14sp" android:textColor="@color/black1" android:gravity="center" android:layout_margin="@dimen/j10dp" android:text="取消" />
               <TextView android:layout_width="@dimen/j1dp" android:layout_height="match_parent" android:background="@color/bg" />
               <TextView android:id="@+id/tv_pwd_confirm" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="14sp" android:textColor="@color/red_k" android:gravity="center" android:layout_margin="@dimen/j10dp" android:text="确定" />
          </LinearLayout>
     </LinearLayout>
</LinearLayout>

