<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/bg_title"
            android:visibility="gone"/>


        <RelativeLayout
            android:layout_below="@+id/rlTitleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <LinearLayout
                android:id="@+id/rlTitleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_title"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <include layout="@layout/titlebar"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sc1"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="购物车"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:text="管理"/>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlShoppingCartEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/rlTitleBar"
                android:background="#FCFCFC"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_shopping_cart_empty"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="当前购物车内暂无商品，请赶快添加~"
                    android:textColor="@color/bg_title"/>
            </RelativeLayout>

            <cn.bingoogolapple.refreshlayout.BGARefreshLayout
                android:id="@+id/rl_shoppingcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlTitleBar"
                android:layout_above="@+id/rlBottomBar">

                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="#AAAAAA"
                    android:childDivider="#AAAAAA"
                    android:dividerHeight="1dp"
                    android:listSelector="#00000000"
                    android:longClickable="true"/>
            </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


            <RelativeLayout
                android:id="@+id/rlBottomBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="#ccc"/>

                <ImageView
                    android:id="@+id/ivSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_uncheck"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivSelectAll"
                    android:text="全选"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCountMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center"
                            android:text="@string/count_money"
                            android:textColor="#B42929"
                            android:textSize="15sp" />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnSettle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#02999D"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="@string/count_goods"
                        android:textColor="#FFF"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/gwc1"-->
        <!--android:scaleType="fitXY"/>-->
    </LinearLayout>

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/kfz"-->
    <!--android:scaleType="centerInside"-->
    <!--/>-->
</FrameLayout>
