<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
     <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
          <View android:layout_width="match_parent" android:layout_height="@dimen/j25dp" android:background="@color/bg" />
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j10dp" android:background="@color/bg" android:gravity="center" android:orientation="horizontal">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/yw" />
               <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:textSize="18sp" android:text="蚌蚌拍卖" />
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/data" />
          </LinearLayout>
          <com.glavesoft.view.MyScrollView android:id="@+id/scrollView_home" android:layout_width="match_parent" android:layout_height="match_parent">
               <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                    <com.glavesoft.view.SlideShowView android:id="@+id/ssv_auction_pic" android:layout_width="match_parent" android:layout_height="@dimen/j180dp" android:background="@drawable/ls_1" />
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@color/bg_default4">
                         <LinearLayout android:id="@+id/ll_auction_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical" android:background="@color/bg_default3" android:padding="@dimen/j10dp">
                              <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16sp" android:textColor="@color/text_gray" android:text="一元起拍" />
                              <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginBottom="@dimen/j20dp" android:text="一手来捡漏" />
                              <ImageView android:layout_width="@dimen/j100dp" android:layout_height="@dimen/j60dp" android:background="@drawable/ls_2" android:layout_gravity="right" android:scaleType="centerCrop" />
                         </LinearLayout>
                         <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="@dimen/j1dp" android:orientation="vertical">
                              <LinearLayout android:id="@+id/ll_auction_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:background="@color/bg_default3" android:padding="@dimen/j10dp">
                                   <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16sp" android:singleLine="true" android:textColor="@color/text_gray" android:text="直播拍卖" />
                                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:singleLine="true" android:text="声临其境" />
                                   </LinearLayout>
                                   <ImageView android:layout_width="@dimen/j70dp" android:layout_height="@dimen/j50dp" android:background="@drawable/ls_3" android:layout_gravity="right" android:scaleType="centerCrop" />
                              </LinearLayout>
                              <LinearLayout android:id="@+id/ll_auction_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="@dimen/j1dp" android:background="@color/bg_default3" android:padding="@dimen/j10dp">
                                   <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16sp" android:singleLine="true" android:textColor="@color/black" android:text="最热拍卖" />
                                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:singleLine="true" android:text="拍卖啦赶紧抢" />
                                   </LinearLayout>
                                   <ImageView android:layout_width="@dimen/j70dp" android:layout_height="@dimen/j50dp" android:background="@drawable/ls_4" android:layout_gravity="right" android:scaleType="centerCrop" />
                              </LinearLayout>
                         </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="@dimen/j10dp">
                         <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="推荐专场" android:gravity="center" android:textColor="@color/text_gray" />
                         <ImageView android:id="@+id/iv_auction_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right" android:background="@drawable/more" />
                    </FrameLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                         <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="@dimen/j10dp" android:orientation="vertical">
                              <ImageView android:layout_width="match_parent" android:layout_height="@dimen/j90dp" android:background="@drawable/ls_5" android:scaleType="centerCrop" />
                              <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="16sp" android:layout_marginTop="@dimen/j3dp" android:text="【拍卖会】拍卖现场" />
                              <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/action_text_color" android:textSize="12sp" android:layout_marginTop="@dimen/j3dp" android:text="开始时间：6月19号 17：00" />
                         </LinearLayout>
                         <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="@dimen/j10dp" android:orientation="vertical">
                              <ImageView android:layout_width="match_parent" android:layout_height="@dimen/j90dp" android:background="@drawable/ls_6" android:scaleType="centerCrop" />
                              <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="16sp" android:layout_marginTop="@dimen/j3dp" android:text="【拍卖】手中贵族" />
                              <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/action_text_color" android:textSize="12sp" android:layout_marginTop="@dimen/j3dp" android:text="开始时间：6月19号 17：00" />
                         </LinearLayout>
                    </LinearLayout>
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="即将结拍" android:gravity="center" android:padding="@dimen/j10dp" android:textSize="16sp" android:background="@color/bg_default3" android:textColor="@color/text_gray" />
               </LinearLayout>
          </com.glavesoft.view.MyScrollView>
     </LinearLayout>
     <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/kfz" android:scaleType="centerInside" />
</FrameLayout>

