<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
     <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
          <View android:layout_width="match_parent" android:layout_height="@dimen/j25dp" android:background="@color/bg" />
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j10dp" android:background="@color/bg" android:gravity="center" android:orientation="horizontal">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/sc1" android:visibility="invisible" />
               <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:textSize="18sp" android:text="社区" />
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/news" />
          </LinearLayout>
          <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/sq1" android:scaleType="centerCrop" />
     </LinearLayout>
     <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/kfz" android:scaleType="centerInside" />
</FrameLayout>

