<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg__"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j32dp"
        android:paddingTop="@dimen/j35dp"
        android:paddingRight="@dimen/j32dp"
        android:paddingBottom="@dimen/j25dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/j5dp"
                android:gravity="center"
                android:text="钱包"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mTextView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j17dp"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mButton_tx"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j13dp"
        android:layout_marginTop="@dimen/j15dp"
        android:layout_marginRight="@dimen/j13dp"
        android:background="@drawable/shape_white_rz"
        android:drawableLeft="@drawable/tx__"
        android:drawableRight="@drawable/gt"
        android:drawablePadding="@dimen/j12dp"
        android:elevation="@dimen/j3dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j29dp"
        android:paddingTop="@dimen/j19dp"
        android:paddingRight="@dimen/j12dp"
        android:paddingBottom="@dimen/j19dp"
        android:text="提现" />

    <TextView
        android:id="@+id/mTextView_hk"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j13dp"
        android:layout_marginTop="@dimen/j15dp"
        android:layout_marginRight="@dimen/j13dp"
        android:background="@drawable/shape_white_rz"
        android:drawableLeft="@drawable/mx__"
        android:drawableRight="@drawable/gt"
        android:drawablePadding="@dimen/j12dp"
        android:elevation="@dimen/j3dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j29dp"
        android:paddingTop="@dimen/j19dp"
        android:paddingRight="@dimen/j12dp"
        android:paddingBottom="@dimen/j19dp"
        android:text="明细" />

    <TextView
        android:id="@+id/mButton_mx"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j13dp"
        android:layout_marginTop="@dimen/j15dp"
        android:layout_marginRight="@dimen/j13dp"
        android:background="@drawable/shape_white_rz"
        android:drawableLeft="@drawable/huok__"
        android:drawableRight="@drawable/gt"
        android:drawablePadding="@dimen/j12dp"
        android:elevation="@dimen/j3dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/j29dp"
        android:paddingTop="@dimen/j19dp"
        android:paddingRight="@dimen/j12dp"
        android:paddingBottom="@dimen/j19dp"
        android:text="货款" />
</LinearLayout>

