<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j30dp"
        android:layout_marginLeft="@dimen/j23dp"
        android:layout_marginTop="@dimen/j9dp"
        android:layout_marginRight="@dimen/j23dp"
        android:layout_marginBottom="@dimen/j9dp"
        android:background="@drawable/shape_white_rz"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mEditText"
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入关键字搜索"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="@dimen/j5dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/mImageButton_search"
            android:layout_width="@dimen/j30dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_green_right"
            android:src="@drawable/search_white" />
    </LinearLayout>

    <com.glavesoft.util.PListView
        android:id="@+id/mAbPullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:cacheColorHint="#00000000"
        android:divider="@null"  android:scrollbars="none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000" />
</LinearLayout>

