<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mImageView_spgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spgl" />

        <ImageView
            android:id="@+id/mImageView_ddgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j18dp"
            android:src="@drawable/ddgl" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/j18dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mImageView_cwgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cwgl" />

        <ImageView
            android:id="@+id/mImageView_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j18dp"
            android:src="@drawable/person" />
    </LinearLayout>
</LinearLayout>

