<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/j14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j153dp"
        android:background="@drawable/shape_white_rz"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/text_style_11_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j21dp"
            android:drawableLeft="@drawable/money3"
            android:drawableRight="@drawable/shape_selsect"
            android:drawablePadding="@dimen/j5dp"
            android:gravity="center"
            android:text="总金额" />

        <TextView
            android:id="@+id/mTextView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j12dp"
            android:text="￥116.00"
            android:textColor="#B42929"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/j1dp"
            android:layout_marginLeft="@dimen/j8dp"
            android:layout_marginTop="@dimen/j10dp"
            android:layout_marginRight="@dimen/j8dp"
            android:background="#E2E2E2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_13_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款" />

                <TextView
                    android:id="@+id/mTextView_dfk"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j5dp"
                    android:text="￥789" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_13_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货" />

                <TextView
                    android:id="@+id/mTextView_dfh"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j5dp"
                    android:text="￥789" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_13_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收货" />

                <TextView
                    android:id="@+id/mTextView_dsh"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j5dp"
                    android:text="￥789" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j40dp"
        android:layout_marginTop="@dimen/j12dp"
        android:background="@drawable/shape_greentop"
        app:xTabDividerGravity="center"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="#12595B"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="#12595B"
        app:xTabSelectedTextSize="18sp"
        app:xTabTextColor="#555555"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="14sp" />

    <com.mdx.framework.newMenu.DfMViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />
</LinearLayout>

