<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/tv_title_newsdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="角度上看风景"
                android:textColor="@color/black1"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                >

                <com.glavesoft.view.RoundImageView
                    android:id="@+id/riv_photo_newsdetail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/tx"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/tv_username_newsdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="深夜流浪的猫"
                        android:textColor="@color/black1"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_time_newsdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="2天前"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_source_newsdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.glavesoft.view.MyListView
                android:id="@+id/mylv_content_newsdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:scrollbars="none"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_comment_newsdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论 23432"
                android:textColor="@color/black1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_zan_newsdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23432"
                android:textColor="@color/blue"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 赞"
                android:textColor="@color/black1"
                android:textSize="14sp"/>

        </LinearLayout>

        <View style="@style/line"/>

    </LinearLayout>


</LinearLayout>