<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
     <com.glavesoft.view.SlideShowView android:id="@+id/ssv_header_shoppingmall_pic" android:layout_width="match_parent" android:layout_height="@dimen/j160dp" android:background="@color/white" />
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:paddingTop="@dimen/j10dp" android:paddingBottom="@dimen/j10dp" android:orientation="horizontal">
          <LinearLayout android:id="@+id/ll_shoppingmall_zb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zb" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="钟表" android:textColor="@color/black1" android:textSize="12sp" android:visibility="gone" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_fc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fc" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="翡翠" android:textColor="@color/black1" android:textSize="12sp" android:visibility="gone" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_hty" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hty" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="和田玉" android:textColor="@color/black1" android:textSize="12sp" android:visibility="gone" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_gudong" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:visibility="visible" android:orientation="vertical">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gud" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="古董艺术品" android:textColor="@color/black1" android:textSize="12sp" android:visibility="gone" />
          </LinearLayout>
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:paddingBottom="@dimen/j10dp" android:orientation="horizontal">
          <LinearLayout android:id="@+id/ll_shoppingmall_sh" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sh" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="书画" android:textColor="@color/black1" android:textSize="12sp" android:visibility="gone" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_cszb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cszb" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="彩色珠宝" android:textColor="@color/black1" android:textSize="12sp" android:visibility="gone" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_zs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zs" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="钻石" android:textColor="@color/black1" android:textSize="12sp" android:visibility="gone" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_gd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:visibility="visible" android:orientation="vertical">
               <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gd_jd" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="更多" android:textColor="@color/black1" android:textSize="12sp" android:visibility="gone" />
          </LinearLayout>
     </LinearLayout>
     <LinearLayout android:id="@+id/ll_screen" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/bg_default" android:paddingTop="@dimen/j2dp" android:paddingBottom="@dimen/j2dp" android:gravity="center">
          <LinearLayout android:id="@+id/ll_time" android:layout_width="wrap_content" android:layout_height="@dimen/j35dp" android:layout_weight="1" android:gravity="center" android:background="@color/white">
               <TextView android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:text="时间" android:textSize="15sp" android:textColor="@color/black" />
               <ImageView android:id="@+id/iv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:layout_gravity="right|center_vertical" android:src="@mipmap/shengjiang" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_price" android:layout_width="wrap_content" android:layout_height="@dimen/j35dp" android:layout_weight="1" android:gravity="center" android:background="@color/white">
               <TextView android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:text="价格" android:textSize="15sp" android:textColor="@color/black" />
               <ImageView android:id="@+id/iv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:layout_gravity="right|center_vertical" android:src="@mipmap/shengjiang" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shop" android:layout_width="wrap_content" android:layout_height="@dimen/j35dp" android:layout_weight="1" android:gravity="center" android:background="@color/white">
               <TextView android:id="@+id/tv_shop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:text="店铺" android:textSize="15sp" android:textColor="@color/black" />
               <ImageView android:id="@+id/iv_shop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:layout_gravity="right|center_vertical" android:src="@mipmap/xia_jd" />
          </LinearLayout>
     </LinearLayout>
</LinearLayout>

