<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
     <com.glavesoft.view.SlideShowView android:id="@+id/ssv_header_shoppingmall_pic" android:layout_width="match_parent" android:layout_height="@dimen/j160dp" android:background="@color/white" />
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:paddingTop="@dimen/j10dp" android:paddingBottom="@dimen/j10dp" android:orientation="horizontal">
          <LinearLayout android:id="@+id/ll_shoppingmall_mgzb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <TextView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:background="@drawable/zhongb" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="名贵钟表" android:textColor="@color/black1" android:textSize="12sp" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_zbss" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <TextView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:background="@drawable/shoushi" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="珠宝首饰" android:textColor="@color/black1" android:textSize="12sp" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_gjs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
               <TextView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:background="@drawable/guijinshu" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="贵金属" android:textColor="@color/black1" android:textSize="12sp" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_fcys" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:visibility="visible" android:orientation="vertical">
               <TextView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:background="@drawable/yushi" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="翡翠玉石" android:textColor="@color/black1" android:textSize="12sp" />
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_shoppingmall_more" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:visibility="visible" android:orientation="vertical">
               <TextView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:background="@drawable/gd" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="更多" android:textColor="@color/black1" android:textSize="12sp" />
          </LinearLayout>
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/bg_default" android:paddingTop="@dimen/j15dp" android:paddingBottom="@dimen/j5dp" android:gravity="center_vertical">
          <View android:layout_width="match_parent" android:layout_height="@dimen/j1dp" android:layout_weight="1" android:layout_marginLeft="@dimen/j40dp" android:background="@color/gray" />
          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  大家都在买  " android:textColor="@color/gray" android:textSize="14sp" />
          <View android:layout_width="match_parent" android:layout_height="@dimen/j1dp" android:layout_weight="1" android:layout_marginRight="@dimen/j40dp" android:background="@color/gray" />
     </LinearLayout>
</LinearLayout>

