<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_home_rzsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/j10dp">

        <ImageView
            android:id="@+id/iv_home_rzsc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/j110dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/j10dp"
            android:paddingBottom="@dimen/j5dp">

            <TextView
                android:id="@+id/tv_home_rzsc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="精品商品"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

    <com.glavesoft.view.GridViewForNoScroll
        android:id="@+id/grid_home_rzsc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/j10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:horizontalSpacing="@dimen/j10dp"
        android:numColumns="3"
        android:verticalSpacing="@dimen/j10dp" />
</LinearLayout>

