<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j5dp" android:gravity="center" android:background="@color/white">
     <LinearLayout android:layout_width="@dimen/j300dp" android:layout_height="@dimen/j100dp" android:background="@drawable/yhq1">
          <LinearLayout android:orientation="vertical" android:layout_width="@dimen/j230dp" android:layout_height="match_parent">
               <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j25dp" android:gravity="center">
                    <TextView android:id="@+id/tv_price_yhq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="@color/white" android:textSize="25sp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/yhq" />
               </LinearLayout>
               <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:id="@+id/tv_msg_yhq" android:layout_width="@dimen/j215dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_marginBottom="@dimen/j5dp" android:paddingLeft="@dimen/j10dp" android:text="只限于认证商城使用，一次使用一张。" android:maxLines="2" android:textColor="@color/white" android:textSize="12sp" />
               </LinearLayout>
          </LinearLayout>
          <LinearLayout android:id="@+id/ll_ljsy_yhq" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">
               <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:ems="1" android:text="立即使用" android:textColor="@color/white" android:textSize="16sp" />
          </LinearLayout>
     </LinearLayout>
</LinearLayout>

