<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/j76dp"
        android:layout_height="@dimen/j76dp">

        <ImageView
            android:id="@+id/mImageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/mImageView_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/j7dp"
            android:paddingBottom="@dimen/j7dp"
            android:src="@drawable/del2" />
    </RelativeLayout>
</LinearLayout>

