<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/j10dp">
     <TextView android:id="@+id/tv_time_logisticsdetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp" android:textColor="@color/bg_title" android:text="" />
     <TextView android:id="@+id/tv_content_logisticsdetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:textSize="14sp" android:textColor="@color/black1" android:text="" />
</LinearLayout>

