<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_pic_certificate"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View style="@style/line" android:id="@+id/xian_monitor"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            >

            <TextView
                android:id="@+id/tv_name_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金狮"
                android:textSize="14sp"
                android:textColor="@color/black1"/>

            <TextView
                android:id="@+id/tv_number_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="编号："
                android:textSize="12sp"
                android:textColor="@color/text_gray"/>


            <TextView
                android:id="@+id/tv_cc_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="尺寸："
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                />

            <TextView
                android:id="@+id/tv_weight_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="重量："
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                />

            <TextView
                android:id="@+id/tv_cz_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="材质："
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>