<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_day_pawn"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/shape_kuang"
        android:text="180天"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

</LinearLayout>