<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="@dimen/j10dp" android:paddingBottom="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:background="@color/white">
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
          <TextView android:id="@+id/tv_state_income" android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j15dp" android:gravity="center" android:textSize="10sp" android:textColor="@color/white" android:text="典当" android:background="@drawable/shape_orange" />
          <TextView android:id="@+id/tv_money_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j5dp" android:gravity="center" android:textSize="14sp" android:textColor="@color/red_k" android:text="+￥180.00" />
          <TextView android:id="@+id/tv_pz_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:paddingTop="@dimen/j2dp" android:paddingBottom="@dimen/j2dp" android:paddingLeft="@dimen/j6dp" android:paddingRight="@dimen/j6dp" android:background="@drawable/coner_text_bg1" android:text="查看凭证" android:textSize="11sp" android:textColor="@color/text_gray" />
          <TextView android:id="@+id/tv_time_income" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j5dp" android:gravity="right" android:textSize="12sp" android:textColor="@color/text_gray" android:text="2017-12-45" />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:layout_marginLeft="@dimen/j10dp">
          <TextView android:id="@+id/tv_orgName_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="12sp" android:textColor="@color/text_gray" android:text="相关机构:宝相" />
          <TextView android:id="@+id/tv_phone_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j5dp" android:gravity="right" android:textSize="12sp" android:textColor="@color/text_gray" android:text="电话：12312312312" />
     </LinearLayout>
     <TextView android:id="@+id/tv_no_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:layout_marginTop="@dimen/j5dp" android:textSize="12sp" android:textColor="@color/text_gray" android:text="当号:234324324" />
     <TextView android:id="@+id/tv_bankcard_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:layout_marginLeft="@dimen/j10dp" android:textSize="12sp" android:textColor="@color/text_gray" />
</LinearLayout>

