<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/j17dp"
    android:paddingRight="@dimen/j17dp"
    android:paddingBottom="@dimen/j22dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/j3dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_rz">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/j15dp"
            android:paddingTop="@dimen/j20dp"
            android:paddingRight="@dimen/j15dp"
            android:paddingBottom="@dimen/j20dp">

            <ImageView
                android:id="@+id/iv_pic_types"
                android:layout_width="@dimen/j45dp"
                android:layout_height="@dimen/j45dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j12dp"
                android:layout_weight="1
"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奢饰品珠宝"
                    android:textColor="@color/black1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_pp_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j2dp"
                    android:text="卡地亚/宝利格等"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_yj_types"
                android:layout_width="@dimen/j40dp"
                android:layout_height="@dimen/j40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/j5dp"
                android:background="@drawable/ljjd_youji"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>

