<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhy="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@android:color/white" android:orientation="vertical">
     <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/j60dp" android:paddingLeft="@dimen/j12dp" android:paddingRight="@dimen/j12dp">
          <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
               <ImageView android:layout_marginTop="@dimen/j7dp" android:id="@+id/head_img" android:layout_width="@dimen/j35dp" android:layout_height="@dimen/j35dp" android:scaleType="centerCrop" android:src="@mipmap/tx" />
               <LinearLayout android:paddingLeft="@dimen/j5dp" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="153******27" android:paddingTop="@dimen/j7dp" android:textSize="15sp" android:textColor="@color/black" />
                    <LinearLayout android:paddingTop="@dimen/j10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                         <ImageView android:id="@+id/iv_comment_star_1" android:layout_width="@dimen/j11dp" android:layout_height="@dimen/j11dp" android:layout_marginRight="@dimen/j5dp" android:scaleType="fitXY" android:src="@mipmap/icon_comment_star_red" />
                         <ImageView android:id="@+id/iv_comment_star_2" android:layout_width="@dimen/j11dp" android:layout_height="@dimen/j11dp" android:layout_marginRight="@dimen/j5dp" android:scaleType="fitXY" android:src="@mipmap/icon_comment_star_red" />
                         <ImageView android:id="@+id/iv_comment_star_3" android:layout_width="@dimen/j11dp" android:layout_height="@dimen/j11dp" android:layout_marginRight="@dimen/j5dp" android:scaleType="fitXY" android:src="@mipmap/icon_comment_star_red" />
                         <ImageView android:id="@+id/iv_comment_star_4" android:layout_width="@dimen/j11dp" android:layout_height="@dimen/j11dp" android:layout_marginRight="@dimen/j5dp" android:scaleType="fitXY" android:src="@mipmap/icon_comment_star_red" />
                         <ImageView android:id="@+id/iv_comment_star_5" android:layout_width="@dimen/j11dp" android:layout_height="@dimen/j11dp" android:layout_marginRight="@dimen/j5dp" android:scaleType="fitXY" android:src="@mipmap/icon_comment_star_red" />
                    </LinearLayout>
               </LinearLayout>
          </LinearLayout>
          <TextView android:id="@+id/time" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:text="2017.02.19" android:textSize="12sp" android:textColor="@color/black" />
          <TextView android:id="@+id/tv_goodsname" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:text="翡翠" android:layout_marginBottom="@dimen/j10dp" android:textSize="12sp" android:textColor="@color/black" />
          <!--<ImageView-->
          <!--android:layout_width="18dp"-->
          <!--android:layout_height="18dp"-->
          <!--android:layout_marginLeft="7dp"-->
          <!--android:layout_marginTop="26dp"-->
          <!--android:src="@mipmap/vip" />-->
     </RelativeLayout>
     <TextView android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:textColor="@color/black" android:text="宝贝收到很满意，店家服务热情，发货速度快，物流也给力，赞赞赞。" />
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j15dp" android:orientation="horizontal" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:visibility="gone">
          <TextView android:id="@+id/choose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j12dp" android:text="颜色：蓝/白 尺码：42" android:textSize="12sp" />
     </LinearLayout>
     <com.zhy.view.flowlayout.TagFlowLayout android:id="@+id/flowview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/j14dp" android:layout_marginLeft="@dimen/j7dp" android:layout_marginRight="@dimen/j7dp" android:layout_marginTop="@dimen/j4dp" android:background="@android:color/white" zhy:max_select="-1" />
     <View android:layout_width="match_parent" android:layout_height="@dimen/j10dp" android:background="#fff3f3f3" />
</LinearLayout>

