<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_staggered"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/j20dp">

     <RelativeLayout
         android:layout_width="@dimen/j120dp"
         android:layout_height="@dimen/j120dp">

          <ImageView
              android:id="@+id/iv_item_staggered_icon"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop" />

          <TextView
              android:id="@+id/tv_type"
              android:layout_width="@dimen/j45dp"
              android:layout_height="@dimen/j18dp"
              android:background="@drawable/jued_"
              android:gravity="center"
              android:text="自营"
              android:textColor="@color/white"
              android:textSize="10sp" />

     </RelativeLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

               <ImageView
                   android:id="@+id/iv_type"
                   android:layout_width="@dimen/j55dp"
                   android:layout_height="@dimen/j16dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="@dimen/j5dp"
                   android:src="@drawable/icon_jdp"
                   android:visibility="gone" />


               <TextView
                   android:id="@+id/tv_item_staggered_desc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ellipsize="end"
                   android:padding="@dimen/j5dp"
                   android:singleLine="true"
                   android:text="我是描述文本"
                   android:textColor="@color/black"
                   android:textSize="14sp" />
          </LinearLayout>

          <TextView
              android:id="@+id/tv_item_count"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/j5dp"
              android:drawableLeft="@mipmap/paimai"
              android:drawablePadding="@dimen/j2dp"
              android:singleLine="true"
              android:text="10次"
              android:textColor="@color/black1"
              android:textSize="13sp"
              android:visibility="gone" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

               <TextView
                   android:id="@+id/tv_price_staggered"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:ellipsize="end"
                   android:padding="@dimen/j5dp"
                   android:singleLine="true"
                   android:text="￥2万"
                   android:textColor="#B62928"
                   android:textSize="11sp" />

               <TextView
                   android:id="@+id/tv_submit"
                   android:layout_width="@dimen/j35dp"
                   android:layout_height="@dimen/j18dp"
                   android:layout_marginRight="@dimen/j5dp"
                   android:background="@drawable/shape_green_kuang1"
                   android:gravity="center"
                   android:text="购买"
                   android:textColor="@color/bg_title"
                   android:textSize="11sp" />
          </LinearLayout>
     </LinearLayout>
</LinearLayout>

