<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:padding="@dimen/j10dp">
     <TextView android:id="@+id/tv_time_pawnrecorddetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/bg_title" android:textSize="14sp" />
     <TextView android:id="@+id/tv_title_pawnrecorddetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:textColor="@color/text_gray" android:textSize="14sp" />
     <TextView android:id="@+id/tv_price_pawnrecorddetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j5dp" android:textColor="@color/text_gray" android:textSize="14sp" />
</LinearLayout>

