<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/j55dp" android:layout_height="@dimen/j55dp" android:orientation="vertical">
     <ImageView android:id="@+id/item_iv_pic" android:layout_width="@dimen/j55dp" android:layout_height="@dimen/j55dp" android:layout_centerInParent="true" android:scaleType="centerCrop" android:background="@drawable/jtp" />
     <ImageView android:id="@+id/item_iv_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:scaleType="fitXY" android:src="@drawable/shanchu" android:visibility="gone" />
</RelativeLayout>

