<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_pic_pawnrecord"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View style="@style/line"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/tv_state_pawnrecord"
                    android:layout_width="45dp"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="典当中"
                    android:background="@drawable/shape_green1"
                    />

                <TextView
                    android:id="@+id/tv_name_pawnrecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="翡翠手镯"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="鉴定价"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_jdprice_pawnrecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥5万"
                    android:textSize="14sp"
                    android:textColor="@color/red_k"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                >

                <TextView
                    android:id="@+id/tv_time_pawnrecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2017-05-14"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>