<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_name_pawnshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:textSize="11sp"
        android:textColor="@color/black1"
        android:text="A"
        android:singleLine="true"/>


    <TextView
        android:id="@+id/tv_price_pawnshop"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="￥666666.00"
        android:textColor="@color/black1"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_zhll_pawnshop"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        android:textColor="@color/black1"
        android:text="综合利率1.00%/月"/>

    <TextView
        android:id="@+id/tv_ll_pawnshop"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        android:textColor="@color/black1"
        android:text="利率1.00%/月"/>

    <ImageView
        android:id="@+id/iv_pawnshop_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yuan"
        />


</LinearLayout>