<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <CheckBox
        android:id="@+id/item_news_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="false"
        android:gravity="center"
        android:paddingRight="20dp"
        android:button="@drawable/select_checkbox4"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/item_news_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_pic_newspic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_num_newspic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/jxu"
            android:text="8图"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title_newspic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black1"
            android:text="非官方的古典风格三国杀的故事大概多少如题如题"/>

        <TextView
            android:id="@+id/tv_comment_newspic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:text="5645评论"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>