<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white">
     <View android:id="@+id/v_item_video" android:layout_width="@dimen/j5dp" android:layout_height="match_parent" />
     <FrameLayout android:id="@+id/fl_item_video" android:layout_width="match_parent" android:layout_height="wrap_content">
          <ImageView android:id="@+id/iv_item_video" android:layout_width="match_parent" android:layout_height="@dimen/j120dp" android:scaleType="centerCrop" />
          <ImageView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:background="@drawable/spbf" android:layout_gravity="center" />
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/j8dp" android:layout_gravity="bottom" android:background="#50000000">
               <TextView android:id="@+id/tv_item_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/white" android:textSize="14sp" android:singleLine="true" />
          </LinearLayout>
     </FrameLayout>
</LinearLayout>

