<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/green_bg" android:orientation="vertical" android:id="@+id/rl_list">
     <TextView android:id="@+id/textview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/j10dp" android:ellipsize="end" android:gravity="center" android:maxLines="1" android:textColor="@color/white" android:textSize="14sp" android:text="" />
     <ImageView android:id="@+id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/textview" android:layout_centerVertical="true" android:layout_marginRight="@dimen/j5dp" android:visibility="gone" />
</RelativeLayout>

