<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white">
     <ImageView android:id="@+id/iv_pic_jp" android:layout_width="@dimen/j110dp" android:layout_height="@dimen/j110dp" android:scaleType="centerCrop" />
     <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
          <View style="@style/line" />
          <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="@dimen/j8dp" android:paddingRight="@dimen/j8dp" android:paddingBottom="@dimen/j8dp" android:paddingTop="@dimen/j3dp">
               <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:visibility="gone" android:id="@+id/iv_type" android:layout_gravity="center" android:layout_marginRight="@dimen/j5dp" android:src="@drawable/icon_jdp" android:layout_width="@dimen/j55dp" android:layout_height="@dimen/j16dp" />
                    <TextView android:id="@+id/tv_type" android:layout_width="@dimen/j55dp" android:layout_height="@dimen/j16dp" android:layout_marginRight="@dimen/j5dp" android:gravity="center" android:text="平台自营" android:background="@drawable/shape_yellow" android:textColor="@color/white" android:textSize="10sp" />
                    <TextView android:id="@+id/tv_name_jp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="金狮" android:textSize="16sp" android:textColor="@color/black1" />
                    <TextView android:id="@+id/tv_status_jp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="14sp" android:textColor="@color/red_k" />
               </LinearLayout>
               <LinearLayout android:id="@+id/ll_jdprice_jp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j3dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="鉴定价：" android:textSize="14sp" android:textColor="@color/black1" />
                    <TextView android:id="@+id/tv_jdprice_jp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥5万" android:textSize="14sp" android:textColor="@color/red_k" />
               </LinearLayout>
               <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j3dp">
                    <TextView android:id="@+id/tv_qprice1_jp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="起价：" android:textSize="14sp" android:textColor="@color/black1" />
                    <TextView android:id="@+id/tv_qprice_jp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥3万" android:textSize="14sp" android:textColor="@color/red_k" />
               </LinearLayout>
               <LinearLayout android:id="@+id/ll_newprice_jp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j3dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前价：" android:textSize="14sp" android:textColor="@color/black1" />
                    <TextView android:id="@+id/tv_newprice_jp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥5万" android:textSize="14sp" android:textColor="@color/red_k" />
               </LinearLayout>
               <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j3dp">
                    <TextView android:id="@+id/tv_store_name" android:layout_width="wrap_content" android:layout_height="@dimen/j23dp" android:gravity="center" android:background="@drawable/shape_coner_gray" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j15dp" android:text="常州宝祥典当行  常州  进店&gt;" android:textColor="@color/black1" android:textSize="11sp" />
               </LinearLayout>
          </LinearLayout>
     </LinearLayout>
</LinearLayout>

