<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_pic_submitbuy"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rz_submitbuy"
                android:layout_width="55dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_yellow"
                android:gravity="center"
                android:text="认证商城"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_goodsname_submitbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black1"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_jdprice_submitbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="鉴定价："
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_price_submitbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/red_k"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>