<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
     <LinearLayout android:id="@+id/ll_pics_fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:padding="@dimen/j10dp" android:orientation="vertical">
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="附件照" android:textSize="15sp" android:textColor="@color/black1" />
               <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j5dp" android:text="(最多传3张)" android:textSize="12sp" android:textColor="@color/text_gray" />
          </LinearLayout>
          <com.glavesoft.view.GridViewForNoScroll android:id="@+id/gv_pics_fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:layout_marginLeft="@dimen/j5dp" android:cacheColorHint="#00000000" android:columnWidth="@dimen/j150dp" android:listSelector="#00000000" android:numColumns="3" android:scrollbars="none" android:stretchMode="columnWidth" android:verticalSpacing="@dimen/j15dp" android:background="@color/white" />
     </LinearLayout>
</LinearLayout>

