<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white" android:gravity="bottom" android:orientation="horizontal">
     <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_pic" android:layout_width="@dimen/j55dp" android:layout_height="@dimen/j55dp" android:layout_marginLeft="@dimen/j15dp" android:scaleType="fitXY" fresco:actualImageScaleType="fitXY" />
</LinearLayout>

