<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/coner_text_bg1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ts_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="保存成功"
            android:textColor="@color/bg_title"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_content_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="请到系统文件夹\npawn_user -> Contracts里查看"
            android:textColor="@color/black1"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_green5">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="确 定"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>