<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xiala"
        android:divider="@color/white"
        android:dividerHeight="@dimen/j0_8dp"
        android:listSelector="#00000000"
        android:paddingLeft="@dimen/j15dp"
        android:paddingRight="@dimen/j15dp"
        android:scrollbars="none" />

</LinearLayout>

