<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="@drawable/yhq_video"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="66dp"
            android:background="@drawable/yhq1"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="152dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_price_yhq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="18dp"
                        android:background="@drawable/yhq"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_info_yhq"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="9sp"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lq"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="1"
                    android:gravity="center"
                    android:text="立即领取"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_date_yhq"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black1"
            android:textSize="10sp"
            android:text="有效期至：2017-05-18"/>


        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_red"
            android:gravity="center"
            android:text="立即领取"
            android:textColor="@color/white"
            android:textSize="14sp"/>


    </LinearLayout>

</LinearLayout>