<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg_gray" android:layout_gravity="center" android:gravity="center">
     <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center">
          <ImageView android:id="@+id/welcome_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_gravity="center" />
          <TextView android:id="@+id/welcome_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j50dp" android:layout_marginRight="@dimen/j30dp" android:layout_gravity="right|top" android:textColor="@color/white" android:padding="@dimen/j5dp" android:background="@drawable/shape_coner_gray" />
     </FrameLayout>
</LinearLayout>

